meta {
  name: get products
  type: http
  seq: 1
}

get {
  url: {{url}}/v1/products?page=1&pageSize=5
  body: none
  auth: inherit
}

params:query {
  page: 1
  pageSize: 5
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: products list
  
  request: {
    url: {{url}}/v1/products?page=1&pageSize=5
    method: GET
    mode: none
    params:query: {
      page: 1
      pageSize: 5
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          items: [
            {
              "id": 1,
              "name": "Sun Cream AAA",
              "description": "Sun Cream AAA",
              "price": 125
            },
            {
              "id": 3,
              "name": "Roll On BB",
              "description": "roll on BB for men",
              "price": 95
            },
            {
              "id": 1,
              "name": "Cold Powder Protex",
              "description": "Protex cold powder 500g",
              "price": 80
            },
          ],
          page: 1,
          pageSize: 5,
          total: 3
        }
      '''
    }
  }
}
