meta {
  name: get product by id
  type: http
  seq: 2
}

get {
  url: {{url}}/v1/products/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: product:1
  
  request: {
    url: {{url}}/v1/products/:id
    method: GET
    mode: none
    params:path: {
      id: 1
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 1,
          "name": "Sun Cream AAA",
          "description": "Sun Cream AAA",
          "price": 125
        }
      '''
    }
  }
}

example {
  name: product:not found
  
  request: {
    url: {{url}}/v1/products/:id
    method: GET
    mode: none
    params:path: {
      id: 99
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
        {
          "message": "product id 99 not found."
        }
      '''
    }
  }
}
